{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=leaf-crm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailService": null,
  "SiteName": "Leaf CRM",
  "SiteUrl": "http://localhost:7111",
  "FrontendUrl": "http://localhost:9000",
  "PaginationOptions": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "MailGunOptions": {
    "ApiKey": "your-mailgun-api-key",
    "Domain": "your-mailgun-domain.com",
    "FromEmail": "noreply@leaf.com",
    "FromName": "Leaf CRM",
    "AdminEmail": "admin@leaf.com"
  },
  "MailtrapOptions": {
    "ApiKey": "your-mailtrap-api-key",
    "FromEmail": "hello@demomailtrap.co",
    "FromName": "Leaf CRM",
    "AdminEmail": "admin@leaf.com"
  },
  "JWTOptions": {
    "Issuer": "https://localhost:7111",
    "Audience": "https://localhost:7111",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf",
    "AccessTokenExpiryMinutes": 20,
    "RefreshTokenExpiryDays": 7
  }
}
