{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Frontend (Chrome)",
      "url": "http://localhost:9000",
      "webRoot": "${workspaceFolder}/leaf-frontend",
      "sourceMapPathOverrides": {
        "/src/*": "${workspaceFolder}/leaf-frontend/src/*"
      }
    }
  ]
}
